# bettersearch

./: PRIVACY_POLICY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ch.frauenfelderflorian.bettersearch.services.room.BetterSearchDatabase/: 1.json
app/src/androidTest/java/ch/frauenfelderflorian/bettersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/frauenfelderflorian/bettersearch/: MainActivity.kt
app/src/main/java/ch/frauenfelderflorian/bettersearch/models/: SearchEngine.kt
app/src/main/java/ch/frauenfelderflorian/bettersearch/services/: Datastore.kt  Helpers.kt  Requests.kt
app/src/main/java/ch/frauenfelderflorian/bettersearch/services/room/: BetterSearchDatabase.kt  HistoryDao.kt  HistoryEntry.kt
app/src/main/java/ch/frauenfelderflorian/bettersearch/ui/: App.kt  Navigation.kt
app/src/main/java/ch/frauenfelderflorian/bettersearch/ui/components/: InfoDialog.kt  PillsEnginesSelectorDialog.kt  SettingsRow.kt  SuggestionRow.kt
app/src/main/java/ch/frauenfelderflorian/bettersearch/ui/screens/: HistoryScreen.kt  IntroScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/ch/frauenfelderflorian/bettersearch/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt
app/src/main/java/ch/frauenfelderflorian/bettersearch/widget/: BetterSearchWidget.kt  BetterSearchWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search.xml  settings.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: bettersearch_widget_info.xml
app/src/test/java/ch/frauenfelderflorian/bettersearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
